#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key Size is smaller than Text Size

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
WCION SXEJMUZVAHLNPQQGPVMAKCLRGXYKQG

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
WCION SXEJMUZVAHLNPQQGPVMAKCLRGXYKQG

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Cannot Connect To Encrypting Server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad Input In Text $ 
total 2608
drwxrwx---. 3 matsumon upg5380  1024 Nov 30 20:33 ./
drwxrwx---. 8 matsumon upg5380   130 Nov 23 18:18 ../
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:32 answer1
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:32 answer2
-rw-rw----. 1 matsumon upg5380    17 Nov 30 20:31 answer3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:31 answer4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:31 answer5
-rw-rw----. 1 matsumon upg5380    37 Nov 30 20:33 ciphertext1
-rw-rw----. 1 matsumon upg5380   317 Nov 30 20:33 ciphertext2
-rw-rw----. 1 matsumon upg5380    17 Nov 30 20:33 ciphertext3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:33 ciphertext4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:33 ciphertext5
-rw-rw----. 1 matsumon upg5380    37 Nov 30 20:25 file1
-rw-rw----. 1 matsumon upg5380   317 Nov 30 20:25 file2
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:32 file3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:25 file4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:25 file5
drwxrwx---. 8 matsumon upg5380   270 Nov 30 19:21 .git/
-rw-rw----. 1 matsumon upg5380 70001 Nov 30 20:24 key
-rw-rw----. 1 matsumon upg5380    21 Nov 30 20:33 key20
-rw-rw----. 1 matsumon upg5380 70001 Nov 30 20:33 key70000
-rwxrwx---. 1 matsumon upg5380  8824 Nov 30 20:30 keygen
-rw-rw----. 1 matsumon upg5380   540 Nov 30 19:24 keygen.c
-rw-rw----. 1 matsumon upg5380   357 Nov 28 20:14 makefile
-rw-rw----. 1 matsumon upg5380  2427 Nov 30 20:33 mytestresults
-rwxrwx---. 1 matsumon upg5380 13632 Nov 30 20:30 otp_dec
-rw-rw----. 1 matsumon upg5380  3953 Nov 30 20:30 otp_dec.c
-rwxrwx---. 1 matsumon upg5380 13520 Nov 30 20:30 otp_dec_d
-rw-rw----. 1 matsumon upg5380  4239 Nov 30 20:24 otp_dec_d.c
-rwxrwx---. 1 matsumon upg5380 13632 Nov 30 20:30 otp_enc
-rw-rw----. 1 matsumon upg5380  3790 Nov 30 20:30 otp_enc.c
-rwxrwx---. 1 matsumon upg5380 13520 Nov 30 20:30 otp_enc_d
-rwx------. 1 matsumon upg5380  4315 Nov 30 20:23 otp_enc_d.c
-rwx------. 1 matsumon upg5380  5085 Nov 27 17:40 p4gradingscript
-rwx------. 1 matsumon upg5380    37 Nov 27 17:40 plaintext1
-rwx------. 1 matsumon upg5380   317 Nov 27 17:40 plaintext2
-rwx------. 1 matsumon upg5380    17 Nov 28 20:29 plaintext3
-rwx------. 1 matsumon upg5380 69333 Nov 28 21:54 plaintext4
-rwx------. 1 matsumon upg5380    42 Nov 28 20:30 plaintext5
-rw-rw----. 1 matsumon upg5380    13 Nov 28 21:26 README.md
-rw-rw----. 1 matsumon upg5380  2144 Nov 28 18:28 test.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 3232
drwxrwx---. 3 matsumon upg5380  1144 Nov 30 20:33 ./
drwxrwx---. 8 matsumon upg5380   130 Nov 23 18:18 ../
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:32 answer1
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:32 answer2
-rw-rw----. 1 matsumon upg5380    17 Nov 30 20:31 answer3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:31 answer4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:31 answer5
-rw-rw----. 1 matsumon upg5380    37 Nov 30 20:33 ciphertext1
-rw-rw----. 1 matsumon upg5380   317 Nov 30 20:33 ciphertext2
-rw-rw----. 1 matsumon upg5380    17 Nov 30 20:33 ciphertext3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:33 ciphertext4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:33 ciphertext5
-rw-rw----. 1 matsumon upg5380    37 Nov 30 20:25 file1
-rw-rw----. 1 matsumon upg5380   317 Nov 30 20:25 file2
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:32 file3
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:25 file4
-rw-rw----. 1 matsumon upg5380     0 Nov 30 20:25 file5
drwxrwx---. 8 matsumon upg5380   270 Nov 30 19:21 .git/
-rw-rw----. 1 matsumon upg5380 70001 Nov 30 20:24 key
-rw-rw----. 1 matsumon upg5380    21 Nov 30 20:33 key20
-rw-rw----. 1 matsumon upg5380 70001 Nov 30 20:33 key70000
-rwxrwx---. 1 matsumon upg5380  8824 Nov 30 20:30 keygen
-rw-rw----. 1 matsumon upg5380   540 Nov 30 19:24 keygen.c
-rw-rw----. 1 matsumon upg5380   357 Nov 28 20:14 makefile
-rw-rw----. 1 matsumon upg5380  5066 Nov 30 20:33 mytestresults
-rwxrwx---. 1 matsumon upg5380 13632 Nov 30 20:30 otp_dec
-rw-rw----. 1 matsumon upg5380  3953 Nov 30 20:30 otp_dec.c
-rwxrwx---. 1 matsumon upg5380 13520 Nov 30 20:30 otp_dec_d
-rw-rw----. 1 matsumon upg5380  4239 Nov 30 20:24 otp_dec_d.c
-rwxrwx---. 1 matsumon upg5380 13632 Nov 30 20:30 otp_enc
-rw-rw----. 1 matsumon upg5380  3790 Nov 30 20:30 otp_enc.c
-rwxrwx---. 1 matsumon upg5380 13520 Nov 30 20:30 otp_enc_d
-rwx------. 1 matsumon upg5380  4315 Nov 30 20:23 otp_enc_d.c
-rwx------. 1 matsumon upg5380  5085 Nov 27 17:40 p4gradingscript
-rwx------. 1 matsumon upg5380    37 Nov 27 17:40 plaintext1
-rw-rw----. 1 matsumon upg5380    37 Nov 30 20:33 plaintext1_a
-rwx------. 1 matsumon upg5380   317 Nov 27 17:40 plaintext2
-rw-rw----. 1 matsumon upg5380   317 Nov 30 20:33 plaintext2_a
-rwx------. 1 matsumon upg5380    17 Nov 28 20:29 plaintext3
-rw-rw----. 1 matsumon upg5380    17 Nov 30 20:33 plaintext3_a
-rwx------. 1 matsumon upg5380 69333 Nov 28 21:54 plaintext4
-rw-rw----. 1 matsumon upg5380 69333 Nov 30 20:33 plaintext4_a
-rwx------. 1 matsumon upg5380    42 Nov 28 20:30 plaintext5
-rw-rw----. 1 matsumon upg5380    13 Nov 28 21:26 README.md
-rw-rw----. 1 matsumon upg5380  2144 Nov 28 18:28 test.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 19027 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 19028 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
